<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>电商首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="dns-prefetch" href="//msimg.moyuntv.com">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <!-- <link rel="stylesheet" href="css/child.css"> -->
    <style>
        body{background-color:#f4f4f4;max-width:640px;margin:0 auto;}
        /*底部导航条*/
        #con{
            margin: 10px;
            font-size: 24px; 
        }
        #footer ul li{  padding-top: 35px; padding-bottom: 6px; background: no-repeat center 7px; background-size: auto 26px; text-align: center; font-size:1.4em;line-height: 14px;font-size:11px;width: 25%;float: left;}

        #footer{  background-color:rgb(250,250,250); }
        #footer ul li.active{ color: #806ab3; }
        #footer ul li:nth-child(1){ background-image: url(images/11.png); }
        #footer ul li:nth-child(2){ background-image: url(images/22.png); }
        #footer ul li:nth-child(3){ background-image: url(images/33.png); }
        #footer ul li:nth-child(4){ background-image: url(images/44.png); }
        #footer ul li:nth-child(1).active{ background-image: url(images/1.png); }
        #footer ul li:nth-child(2).active{ background-image: url(images/2.png); }
        #footer ul li:nth-child(3).active{ background-image: url(images/3.png); }
        #footer ul li:nth-child(4).active{ background-image: url(images/4.png); }
        
        #footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top:1px solid #f0f0f0;
        }
        .custom-made{
            width: 20%;
            float: left;
            height: 50px;
        }
        .custom-wrap{
            position: relative;
            
            height: 50px;
            width: 50px;
            margin: 0 auto;
            display: block;
        }
        .custom-button{
            height: 50px;
            width: 50px;
            position: absolute;
            top: -15px;
            background-color:rgb(250,250,250);
            border-radius: 25px;
            border:1px solid rgb(171,212,247);
            z-index: 0;
            left: -1px;

        }
        .custom-icon-wrap{
            /*background-image: url(../image/images/wode2.png);*/
            height: 35px;
            width: 35px;
            /*position: absolute;*/
            margin: 0 auto;
        
        }
        .custom-icon{
            background-image: url(../image/images/jia1.png);
            height: 35px;
            width: 35px;
            
            background-size: 35px;
            position: absolute;
            top: -8px;
            /*left: -2px;*/
        }
        .custom-active{
            background-image: url(../image/images/jia2.png);
        }
        .blank{
            height: 50px;
            width: 20%;
            position: absolute;
            top: 0;
            z-index: 1;
            background-color:rgb(250,250,250);

        }
        .custom-text{
            font-size: 11px;
            line-height: 14px;
            text-align: center;

        }
        .content-wrap{
            overflow-y: scroll;
        }
        /*底部导航条*/
        /*我的样式*/
        .mine-top{
            height: 135px;
            width: 100%;
            padding-top: 15px;
            color: #fff;
            text-align: center;
            font-size: 14px;
        }
        .user-name ,.user-place{
            padding-top: 12px;
        }
        .user-header{
            height: 60px;
            width: 60px;
            background-image: url(images/chhimg/test.png);
            margin:auto;
            border-radius: 30px;
            background-size: cover;
            background-position: 50% 50%;
            background-repeat: no-repeat;
        }
        /*我的样式*/
        /*首页样式*/
            .scroll-wrap{
                height: 40px;
                background-color: #fff;
                overflow-x: scroll;
                white-space: nowrap;
                width: 92%;
            }
            .hot-item{
                height: 40px;
                margin: 8px 1% 7px 5px;
                padding: 5px 8px;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                font-size:14px;
                text-align:center;
                display:inline-block;
                line-height: 30px;
                margin:0 5%;

            }
            ::-webkit-scrollbar {
                display: none;
            }
            .country-active{
              border-bottom:2px solid #806ab4;
              color:#806ab4;
            }
            .more-icon{
              position: absolute;
              height: 40px;
              width: 12%;
              right: 0;
              top: 0;
              z-index: 0;
             


            }
            .more-icon .icont-bc{
                width: 30%;
                background-color: rgba(255,255,255,0.8);
                background:-webkit-gradient(linear, 0% 0%,100% 0%,from(rgba(255,255,255,1)), to(rgba(255,255,255,0)));/*谷歌*/ 

                background: -webkit-gradient(linear, 0% 0%,100% 0%,from(rgba(255,255,255,1)), to(rgba(255,255,255,0)));      /* Safari 4-5, Chrome 1-9*/
                background: -webkit-linear-gradient(right,rgba(255,255,255,1), rgba(255,255,255,0.1));   /*Safari5.1 Chrome 10+*/
                height: 40px;
                float: left;
            }
            .more-icon .iconfont{
              height: 40px;
              background-color:#fff;
              line-height: 40px;
              text-align: center;
              width: 70%;
              float: right;
              
            }
        /*首页样式*/

    </style>
</head>
<body>
<div id="wrap">
    <div id="main-content" class="content-wrap">
        

    </div>
    <div id="footer" class="border-t">
        <ul class="flex-wrap" >
            <li tapmode="active" index="0" onclick="randomSwitchBtn( this );" class="flex-con active" >首页</li>
            <li tapmode="active" index="1" onclick="randomSwitchBtn( this );" class="flex-con" >分类</li>
            <li tapmode="active" index="2" onclick="randomSwitchBtn( this );" class="flex-con" >购物车</li>
            <li tapmode="active" index="3" onclick="randomSwitchBtn( this );" class="flex-con" >我的</li>
        </ul>
    </div>
</div>
<script id="main-template" type="text/x-dot-template">
    {{? it.index ==0}}
        <div style="position: relative;background-color: #fff;" class="clearfix">
            
                {{? it.countryArray.length>4}}
                    <div class="scroll-wrap">
                    {{ for(var i=0; i< it.countryArray.length; i++) { }}

                        <div onclick="chooseCountry(this)"  class="hot-item box-size {{=it.countryArray[i].classname}}" style="width: 15%">{{=it.countryArray[i].name}}</div>
                    
                    {{ } }}
                    </div>
                    <div class="more-icon">
                        <div class="icont-bc"></div>
                        <div class="iconfont icon-gengduo"></div>
                    </div>
                 
                {{??}}
                    {{ for(var i=0; i< it.countryArray.length; i++) { }}
                    <div class="scroll-view-item_H box-size hot-item {{=it.countryArray[i].classname}}" onclick="chooseCountry(this)" style="width:{{=it.countryArray[i].width}};float: left;">{{=it.countryArray[i].name}}
                    </div>
                    {{ } }}
                {{?}}
            
        </div>
        
        
        
        </div>
    {{?? it.index ==1}}
        分类
    {{?? it.index ==2}}
        购物车
    {{?? it.index ==3}}
        <div class="mine-top bg-cm">
            <div class="user-header"></div>
            <div class="user-name">hello</div>
            <div class="user-place ">中国 四川 成都</div>
        </div>
    {{?}}
</script>

<script src="js/zepto.min.js"></script>
<script src="js/config.js"></script>
<script src="js/doT.min.js"></script>
<script src="js/common.js"></script>
<script src="js/simple-plugin.js"></script>
<script src="js/idangerous.swiper-2.0.min.js"></script>

<script type="">
    var homeData = {};
    var mainHeight = window.screen.height - 55
    $(".content-wrap").height(mainHeight+"px")
    var countryArray = [
      { id: "dd", name: '全球' ,classname:"country-active"},
      { id: 5, name: '美国' },
      { id: 4, name: '德国' },
      { id: 3, name: '法国' },
      { id: 2, name: '英国' },
      // { id: 1, name: '日本' },
      // { id: 0, name: '韩国' },
    ]
    function inittopArray(){
        for (var i = 0; i < countryArray.length; i++) {
          
            var itemWidth = window.screen.width /countryArray.length - window.screen.width * 0.1;
            countryArray[i].width = itemWidth + "px";

          }
    }
    inittopArray()
    function randomSwitchBtn(tag){
        var eFootLis = $('#footer li');
        var index = $(tag).attr("index")
        eFootLis.removeClass('active')
        $(tag).addClass("active");
        initeTop(index)
    }
    function chooseCountry(tag){
        $(".hot-item").removeClass("country-active")
        $(tag).addClass("country-active")
    }
    function initeTop(index){
        homeData.index = index;
        homeData.countryArray = countryArray;
        console.log(homeData)
        // debugger

        var content = $('#main-content')
        var tpl =$('#main-template')[0].text;
        // debugger
        var tempFn = doT.template(tpl);
        content[0].innerHTML = tempFn(homeData);
    }
    initeTop(0)

</script>
</body>
</html>